pug/pages/index/sections/about.pug
include ../../../common/_mixins
include ../../../common/_settings

section(id="02").index-about

    //- TITLE
    .index-about__title
        +title('Компания, которая', 'отвечает', 'за результат', 'title_small')

    //- CONTENT
    .index-about__content
        p.
            Веб студия Web-comp специализируется на профессиональном создании уникальных сайтов на заказ.
            Команда наших специалистов постоянно следит за появлением новых технологий,
            которые мы не боимся внедрять в веб проекты, делая их современными и высокотехнологичными.
        p.
            Мы создаем только продающие сайты - это достигается путём детального изучения целевой аудитории,
             отрисовкой дизайна, проработки юзабилити и настройки технической части.


    //- IMAGE
    .index-about__image
        .figure
            .figure__block1
                img(src='images/content/about1.png').figure__pic
            .figure__block2
                img(src='images/content/about2.png').figure__pic
            .figure__block3
                img(src='images/content/about3.png').figure__pic
            .figure__block4
                img(src='images/content/about4.png').figure__pic


        .index-about__we
            .we
                .we__title Мы
                button(type='button' data-id='2').we__btn.nextSection
                    +btn('рассчитать стоимость')


    //- MENU
    .index-about__menu
        include ../../../common/menuTop

html/pages/test/sections/about.html

<section class="index-about" id="02">
  <div class="index-about__title">
    <div class="title_small title title_small">
      <div class="title__line">
        <div class="title__text">Компания, которая</div>
      </div>
      <div class="title__line"><span class="title__text title__text_small">отвечает</span><span class="title__text">за результат</span></div>
    </div>
  </div>
  <div class="index-about__content">
    <p>Веб студия Web-comp специализируется на профессиональном создании уникальных сайтов на заказ. Команда наших специалистов постоянно следит за появлением новых технологий, которые мы не боимся внедрять в веб проекты, делая их современными и высокотехнологичными.</p>
    <p>Мы создаем только продающие сайты - это достигается путём отрисовки дизайна, проработки юзабилити и настройки технической части.</p>
  </div>
  <div class="index-about__image">
    <div class="figure">
      <div class="figure__block1"><img class="figure__pic" src="images/content/about1.png"/></div>
      <div class="figure__block2"><img class="figure__pic" src="images/content/about2.png"/></div>
      <div class="figure__block3"><img class="figure__pic" src="images/content/about3.png"/></div>
      <div class="figure__block4"><img class="figure__pic" src="images/content/about4.png"/></div>
    </div>
    <div class="index-about__we">
      <div class="we">
        <div class="we__title">Мы</div>
        <button class="we__btn">
          <div class="btn">
            <div class="btn__title">рассчитать стоимость</div>
            <div class="btn__lines">
              <div class="btn__line-top"></div>
              <div class="btn__line-right"></div>
              <div class="btn__line-bottom"></div>
              <div class="btn__line-left"></div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div class="index-about__menu">
    <div class="menu menu_top"><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Промо-сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Копроративный сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">E – commerce</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Лендинг</div>
        </div></a><a class="menu__item" href="./theme.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Сайт по тематике</div>
        </div></a><a class="menu__item" href="./promote.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Продвижение</div>
        </div></a>
    </div>
  </div>
</section>
