html/pages/test/sections/first.html

<section class="index-first active-page" id="01">
  <div class="index-first__title">
    <div class="title">
      <div class="title__line">
        <div class="title__text">Cоздаем сайты,</div>
      </div>
      <div class="title__line"><span class="title__text title__text_small">которые</span><span class="title__text">продают</span></div>
    </div>
  </div>
  <div class="index-first__image"><img class="index-first__img" src="images/bg/face.png"/>
    <div class="index-first__we">
      <div class="we">
        <div class="we__title">Мы</div>
        <button class="we__btn">
          <div class="btn">
            <div class="btn__title">Заказать сайт</div>
            <div class="btn__lines">
              <div class="btn__line-top"></div>
              <div class="btn__line-right"></div>
              <div class="btn__line-bottom"></div>
              <div class="btn__line-left"></div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div class="index-first__test"><a class="test" href="/">
      <div class="test__percent">15%</div>
      <div class="test__desc">
        <div class="test__title">Пройдите тест</div>
        <div class="test__text">и получите скидку</div>
      </div></a></div>
  <div class="index-first__menu">
    <div class="menu"><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Промо-сайт</div>
          <div class="menu__item-value">от 39 920 Р</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Копроративный сайт</div>
          <div class="menu__item-value">от 79 920 Р</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">E – commerce</div>
          <div class="menu__item-value">от 103 920 Р</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Лендинг</div>
          <div class="menu__item-value">от 63 920 Р</div>
        </div></a><a class="menu__item" href="./theme.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Сайт по тематике</div>
          <div class="menu__item-value">от 39 920 Р</div>
        </div></a><a class="menu__item" href="./promote.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Продвижение</div>
          <div class="menu__item-value">от 79 920 Р</div>
        </div></a>
    </div>
  </div>
</section>

pug/pages/index/sections/first.pug
include ../../../common/_mixins
include ../../../common/_settings

section(id="01" class='index-first active-page')

    //- TITLE
    .index-first__title
        .title
            .title__line
                .title__text Cоздаем сайты,
            .title__line
                span.title__text.title__text_small которые
                span.title__text продают


    //- IMAGE
    .index-first__image
        img(src='images/bg/face.png').index-first__img
        .index-first__we
            .we
                .we__title Мы
                button.we__btn.callorderOpen
                    +btn('Заказать сайт')
    //- TEST
    .index-first__test
        a(href='./test.html').test
            .test__percent 15%
            .test__desc
                .test__title Пройдите тест
                .test__text и получите скидку

    //- MENU
    .index-first__menu
        include ../../../common/menu
