pug/pages/index/sections/price.pug
include ../../../common/_mixins
include ../../../common/_settings

section.index-price

    //-TITLE
    .index-price__title Сколько стоит сайт?

    //-SUBTITLE
    .index-price__subtitle on-line калькулятор расчета стоимости

    //- CALC
    .index-price__calc
        form(action='#' method='post').calc
            .calc__row
                .calc__row-title Вид проекта
                .calc__fields
                        -
                            var type = [
                                {name: 'Корпоративный сайт', checked: true, title: 'Сайт компании для презентации своих услуг с возможностями взаимодействия с целевой аудиторией'},
                                {name: 'Сайт-визитка', checked: false, title: 'Сайт компании для создания имиджа в сети'},
                                {name: 'Интернет магазин', checked: false, title: 'Многофункциональная площадка для торговли онлайн'},
                                {name: 'Лендинг', checked: false, title: 'Одностраничный сайт нацеленный на одну группу товаров или услугу'}
                            ];

                        each val, index in type
                            .calc__field
                                input(type='radio' id='radio'+index name='type' checked= val.checked).calc__radio
                                label(for='radio'+index title=val.title).calc__label= val.name
                                    .calc__radio-fake


            .calc__row
                .calc__row-title требуется
                .calc__fields
                        -
                            var needs = [
                            {name: 'Уникальный дизайн', checked: false, title: 'Создание привлекательной упаковки для вашего проекта, подчеркнет индивидуальность вашей компании или предложения'},
                            {name: 'Адаптивная верстка', checked: true, title: 'Способность проекта работать на всех видах устройств одинаково хорошо'},
                            {name: 'Продвижение', checked: true, title: 'Комплекс рекламных услуг нацеленных на привлечение целевой аудитории'},
                            {name: 'Разработка тех. задания', checked: false, title: 'Поможем составить правильное техническое задание на создание сайта с учётом современных стандартов и ваших требований к проекту'}
                            ];

                        each val, index in needs
                            .calc__field
                                input(type='checkbox' id='checkbox'+index name='needs' checked= val.checked).calc__checkbox
                                label(for='checkbox'+index title=val.title).calc__label= val.name
                                    .calc__checkbox-fake


            .calc__row
                .calc__row-title Наполнение
                .calc__fields
                        -
                            var fill = {
                            pages: {name: 'Кол-во стр:', val: 0, title: 'Количество страниц на которые необходимо написать уникальный текст, оформить изображением или отформатировать информацию для размещения на сайте'},
                            products: {name: 'Кол-во товаров:', val: 0, title: 'Количество карточек товара необходимых для размещения, включая описание к товару, характеристики, фотографии, цены и др.'},
                            words: {name: 'Доп. баннеры:', val: 130, title: 'Дополнительная отрисовка баннеров, для рекламных акций или вплывающих окон'},
                            photos: {name: 'Обработка изображений:', val: 0, title: 'Обработка изображения для размещения на сайте'}
                            };

                        each val,index in fill
                            .calc__field
                                label(title=val.title).calc__label
                                    .calc__label-title= val.name
                                    input(type='text' name=index value=val.val).calc__input




            .calc__row
                .calc__row-title.calc__row-title_white Срочность
                .calc__fields
                        .calc__field.calc__field_2
                            label.calc__label.calc__label_middle
                                input(type='range' name='range' min=1 max=100 value='12').calc__range
                                .calc__range-title
                                    span.calc__range-val 12
                                    span.calc__range-text  месяцев

                        .calc__field
                            input(type='checkbox' id='urgency1' name='urgency').calc__checkbox
                            label(for='urgency1').calc__label У нас есть фир. стиль
                                .calc__checkbox-fake

                        .calc__field
                            input(type='checkbox' id='urgency2' name='urgency').calc__checkbox
                            label(for='urgency2').calc__label Нужно подобрать домен
                                .calc__checkbox-fake




            .calc__row.calc__row_bottom
                .calc__fields.calc__fields_2
                    -
                        var personals = {
                            name: {
                                type: 'text',
                                placeholder: 'Имя'
                            },
                            tel:{
                                type: 'tel',
                                placeholder: 'Телефон'
                            },
                            email: {
                                type: 'email',
                                placeholder: 'E-mail'
                            }
                        };
                    each val, index in personals
                        .calc__field2
                            input(type=val.type name=index  placeholder=val.placeholder).calc__personal



            .calc__button
                button(type='submit')
                    +btn('Рассчитать стоимость')


    //- MENU
    .index-price__menu
        include ../../../common/menuTop

html/pages/test/sections/price.html

<section class="index-price">
  <div class="index-price__title">Сколько стоит сайт?</div>
  <div class="index-price__subtitle">on-line калькулятор расчета стоимости</div>
  <div class="index-price__calc">
    <form class="calc" action="#" method="post">
      <div class="calc__row">
        <div class="calc__row-title">Вид проекта</div>
        <div class="calc__fields">
          <div class="calc__field">
            <input class="calc__radio" type="radio" id="radio0" name="type" checked="checked"/>
            <label class="calc__label" for="radio0">Корпоративный сайт
              <div class="calc__radio-fake"></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__radio" type="radio" id="radio1" name="type"/>
            <label class="calc__label" for="radio1">Сайт-визитка
              <div class="calc__radio-fake"></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__radio" type="radio" id="radio2" name="type"/>
            <label class="calc__label" for="radio2">Интернет магазин
              <div class="calc__radio-fake"></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__radio" type="radio" id="radio3" name="type"/>
            <label class="calc__label" for="radio3">Лендинг
              <div class="calc__radio-fake"></div>
            </label>
          </div>
        </div>
      </div>
      <div class="calc__row">
        <div class="calc__row-title">требуется</div>
        <div class="calc__fields">
          <div class="calc__field">
            <input class="calc__checkbox" type="checkbox" id="checkbox0" name="needs"/>
            <label class="calc__label" for="checkbox0">Уникальный дизайн
              <div class="calc__checkbox-fake"></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__checkbox" type="checkbox" id="checkbox1" name="needs" checked="checked"/>
            <label class="calc__label" for="checkbox1">Адаптивная верстка
              <div class="calc__checkbox-fake"></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__checkbox" type="checkbox" id="checkbox2" name="needs" checked="checked"/>
            <label class="calc__label" for="checkbox2">Продвижение
              <div class="calc__checkbox-fake"></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__checkbox" type="checkbox" id="checkbox3" name="needs"/>
            <label class="calc__label" for="checkbox3">Лендинг
              <div class="calc__checkbox-fake"></div>
            </label>
          </div>
        </div>
      </div>
      <div class="calc__row">
        <div class="calc__row-title">Наполнение</div>
        <div class="calc__fields">
          <div class="calc__field">
            <label class="calc__label">
              <div class="calc__label-title">Кол-во стр:</div>
              <input class="calc__input" type="text" name="pages" value="0"/>
            </label>
          </div>
          <div class="calc__field">
            <label class="calc__label">
              <div class="calc__label-title">Кол-во товаров:</div>
              <input class="calc__input" type="text" name="products" value="0"/>
            </label>
          </div>
          <div class="calc__field">
            <label class="calc__label">
              <div class="calc__label-title">Кол-во слов:</div>
              <input class="calc__input" type="text" name="words" value="130"/>
            </label>
          </div>
          <div class="calc__field">
            <label class="calc__label">
              <div class="calc__label-title">Кол-во фото:</div>
              <input class="calc__input" type="text" name="photos" value="0"/>
            </label>
          </div>
        </div>
      </div>
      <div class="calc__row">
        <div class="calc__row-title calc__row-title_white">Срочность</div>
        <div class="calc__fields">
          <div class="calc__field calc__field_2">
            <label class="calc__label calc__label_middle">
              <input class="calc__range" type="range" name="range" min="1" max="100" value="12"/>
              <div class="calc__range-title"><span class="calc__range-val">12</span><span class="calc__range-text"> месяцев</span></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__checkbox" type="checkbox" id="urgency1" name="urgency"/>
            <label class="calc__label" for="urgency1">У нас есть фир. стиль
              <div class="calc__checkbox-fake"></div>
            </label>
          </div>
          <div class="calc__field">
            <input class="calc__checkbox" type="checkbox" id="urgency2" name="urgency"/>
            <label class="calc__label" for="urgency2">Хочу домен в подарок
              <div class="calc__checkbox-fake"></div>
            </label>
          </div>
        </div>
      </div>
      <div class="calc__row calc__row_bottom">
        <div class="calc__fields calc__fields_2">
          <div class="calc__field2">
            <input class="calc__personal" type="text" name="name" placeholder="Имя"/>
          </div>
          <div class="calc__field2">
            <input class="calc__personal" type="tel" name="tel" placeholder="Телефон"/>
          </div>
          <div class="calc__field2">
            <input class="calc__personal" type="email" name="email" placeholder="E-mail"/>
          </div>
        </div>
      </div>
      <div class="calc__button">
        <button type="submit">
          <div class="btn">
            <div class="btn__title">Рассчитать стоимость</div>
            <div class="btn__lines">
              <div class="btn__line-top"></div>
              <div class="btn__line-right"></div>
              <div class="btn__line-bottom"></div>
              <div class="btn__line-left"></div>
            </div>
          </div>
        </button>
      </div>
    </form>
  </div>
  <div class="index-price__menu">
    <div class="menu menu_top"><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Промо-сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Копроративный сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">E – commerce</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Лендинг</div>
        </div></a><a class="menu__item" href="./theme.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Сайт по тематике</div>
        </div></a><a class="menu__item" href="./promote.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Продвижение</div>
        </div></a>
    </div>
  </div>
</section>
