pug/pages/portfolio/sections/pages.pug
include ../../../common/_mixins
include ../../../common/_settings

section(style='background: #363471;').port-pages

    //- title
    .port-pages__title
        | Больше
        br
        | страниц

    //- arrow
    .port-pages__arrow
        img(src='images/icons/arrow.png').port-pages__arrow-img

    //- images
    .port-pages__imgs
        img(src='images/content/portfolio/pages.png').port-pages__img

html/pages/portfolio/sections/pages.html

<section class="port-pages" style="background: #323169;">
  <div class="port-pages__title">Больше<br/>страниц</div>
  <div class="port-pages__arrow"><img class="port-pages__arrow-img" src="images/icons/arrow.png"/></div>
  <div class="port-pages__imgs"><img class="port-pages__img" src="images/content/portfolio/pages.png"/></div>
</section>
