pug/pages/portfolio/sections/slider.pug
include ../../../common/_mixins
include ../../../common/_settings

section(style='background: #ffffff;').port-slider

    .port-slider__top
        .port-slider__title
            | Яркие
            br
            | баннеры
        .port-slider__desc
            | Акценты позволяют выделить важную
            br
            | информацию и оставить положительные
            br
            | эмоции от использования сайта
        .port-slider__nav
            .port-slider__prev
                +arrow('arrow_prev arrow_black')
            .port-slider__pagination
            .port-slider__next
                +arrow('arrow_black')

    .port-slider__slider
        .swiper-container.port-slider__container
            .swiper-wrapper
                each val in [1,2,3]
                    .swiper-slide.port-slider__slide
                        img(src='images/content/portfolio/slider/slide'+val+'.jpg').port-slider__img
                each val in [1,2,3]
                    .swiper-slide.port-slider__slide
                        img(src='images/content/portfolio/slider/slide' + val + '.jpg').port-slider__img
    div(style='background: #ffb40c;').port-slider__bottom

html/pages/portfolio/sections/slider.html

<section class="port-slider">
  <div class="port-slider__top">
    <div class="port-slider__title">Яркие<br/>баннеры</div>
    <div class="port-slider__desc">Акценты позволяют выделить важную<br/>информацию и оставить положительные<br/>эмоции от использования сайта</div>
    <div class="port-slider__nav"></div>
  </div>
  <div class="port-slider__slider">
    <div class="swiper-container port-slider__container">
      <div class="swiper-wrapper">
        <div class="swiper-slide port-slider__slide"><img class="port-slider__img" src="images/content/portfolio/slider/slide1.jpg"/></div>
        <div class="swiper-slide port-slider__slide"><img class="port-slider__img" src="images/content/portfolio/slider/slide2.jpg"/></div>
        <div class="swiper-slide port-slider__slide"><img class="port-slider__img" src="images/content/portfolio/slider/slide3.jpg"/></div>
      </div>
    </div>
  </div>
</section>
