pug/pages/promote/pages/smm/pages/fb/sections/calc.pug
include ../../../../../../../common/_mixins
include ../../../../../../../common/_settings

section.smm-calc#form

    //-title
    .smm-calc__title Укажите Параметры вашего бизнеса

    //-subtitle
    .smm-calc__sub Мы рассчитаем стоимость продвижения онлайн

    //- list
    .smm-calc__form
        form(action='#' method='post').form
            .form__row
                .form__field
                    input(type='text' name='addr' placeholder='Адрес сайта').input
                .form__field
                    input(type='text' name='budget' placeholder='Бюджет в месяц').input
                .form__field
                    select.select
                        option(disabled=true selected=true) Сфера деятельности
                        option Вариант 1
                        option Вариант 2
                        option Вариант 3
            .form__row
                .form__field
                    input(type='text' name='term' placeholder='Срок реализации').input
                .form__field
                    input(type='text' name='smm' placeholder='Соц сети (если есть)').input
                .form__field
                    select.select
                        option(disabled=true selected=true) Какие услуги вам интересны
                        option Вариант 1
                        option Вариант 2
                        option Вариант 3
            .form__row
                .form__field
                    input(type='text' name='name' placeholder='ФИО').input
                .form__field
                    input(type='tel' name='tel' placeholder='Телефон').input
                .form__field
                    input(type='email' name='email' placeholder='E-mail').input
            .form__row
                .form__field.form__field_3
                    textarea(placeholder='Комментарий').input.input_area


            .form__submit
                button(type='submit').form__button.button рассчитать стоимость

html/pages/theme/sections/calc.html

<section class="smm-calc">
  <div class="smm-calc__title">Укажите Параметры вашего бизнеса</div>
  <div class="smm-calc__sub">Мы рассчитаем стоимость продвижения онлайн</div>
  <div class="smm-calc__form">
    <form class="form" action="#" method="post">
      <div class="form__row">
        <div class="form__field">
          <input class="input" type="text" name="addr" placeholder="Адрес сайта"/>
        </div>
        <div class="form__field">
          <input class="input" type="text" name="budget" placeholder="Бюджет в месяц"/>
        </div>
        <div class="form__field">
          <select class="select">
            <option disabled="disabled" selected="selected">Сфера деятельности</option>
            <option>Вариант 1</option>
            <option>Вариант 2</option>
            <option>Вариант 3</option>
          </select>
        </div>
      </div>
      <div class="form__row">
        <div class="form__field">
          <input class="input" type="text" name="term" placeholder="Срок реализации"/>
        </div>
        <div class="form__field">
          <input class="input" type="text" name="smm" placeholder="Соц сети (если есть)"/>
        </div>
        <div class="form__field">
          <select class="select">
            <option disabled="disabled" selected="selected">Какие услуги вам интересны</option>
            <option>Вариант 1</option>
            <option>Вариант 2</option>
            <option>Вариант 3</option>
          </select>
        </div>
      </div>
      <div class="form__row">
        <div class="form__field">
          <input class="input" type="text" name="name" placeholder="ФИО"/>
        </div>
        <div class="form__field">
          <input class="input" type="tel" name="tel" placeholder="Телефон"/>
        </div>
        <div class="form__field">
          <input class="input" type="email" name="email" placeholder="E-mail"/>
        </div>
      </div>
      <div class="form__row">
        <div class="form__field form__field_3">
          <textarea class="input input_area" placeholder="Комментарий"></textarea>
        </div>
      </div>
      <div class="form__submit">
        <button class="form__button">рассчитать стоимость</button>
      </div>
    </form>
  </div>
</section>
