pug/pages/promote/pages/smm/pages/fb/sections/strategy.pug
include ../../../../../../../common/_mixins
include ../../../../../../../common/_settings

section.smm-str

    //-title
    .smm-str__title Стратегия продвижения вашей компании

    .smm-str__row
        .smm-str__left
            .smm-str__sws
                .smm-str__sws-list
                    each sw in smmStrSwitches
                        div(class=sw.dopClass data-id=sw.id).smm-str__sw= sw.title

        .smm-str__right
            .smm-str__tabs
                each tab in smmStrTabs
                    div(class=tab.dopClass data-id=tab.id).smm-str__tab
                        .smm-str__desc
                            p
                                | Анализируем имеющиеся у вас аккаунты в социальных сетях
                                | и даем рекомендации по доработке/изменению описания,
                                | визуального контента, публикаций
                            p
                                | Анализируем аккаунты ваших конкурентов, для выявления
                                | эффективных маркетинговых фишек и инструментов
                            p
                                | Выявляем вашу целевую аудиторию, сегментируем, выявляем
                                | эффективные каналы привлечения подписчиков
                        .smm-str__work
                            .smm-str__work-img
                                +icon('time', 'smm-str__work-svg')
                            .smm-str__work-text Время работы: 1 неделя

                        a(href='#form').smm-str__button.button.button_red.scrollTo Узнайте стоимость клиента

html/pages/theme/sections/strategy.html

<section class="smm-str">
  <div class="smm-str__title">Стратегия продвижения вашей компании</div>
  <div class="smm-str__row">
    <div class="smm-str__left">
      <div class="smm-str__sws">
        <div class="smm-str__sws-list">
          <div class="active smm-str__sw" data-id="1">Аудит существующих онлайн
каналов и разработка рекомендаций</div>
          <div class="smm-str__sw" data-id="2">Разработка и публикация контента</div>
          <div class="smm-str__sw" data-id="3">SMM-продвижение</div>
          <div class="smm-str__sw" data-id="4">Коммуникация с подписчиками</div>
          <div class="smm-str__sw" data-id="5">Получение обратной связи
от подписчиков</div>
          <div class="smm-str__sw" data-id="6">Брендирование контента</div>
        </div>
      </div>
    </div>
    <div class="smm-str__right">
      <div class="smm-str__tabs">
        <div class="active smm-str__tab" data-id="1">
          <div class="smm-str__desc">
            <p>
              Анализируем имеющиеся у вас аккаунты в социальных сетях
              и даем рекомендации по доработке/изменению описания,
              визуального контента, публикаций
            </p>
            <p>
              Анализируем аккаунты ваших конкурентов, для выявления
              эффективных маркетинговых фишек и инструментов
            </p>
            <p>
              Выявляем вашу целевую аудиторию, сегментируем, выявляем
              эффективные каналы привлечения подписчиков
            </p>
          </div>
          <div class="smm-str__work">
            <div class="smm-str__work-img">
              <svg class="smm-str__work-svg">
                <use xlink:href="images/icons/sprite.svg#time"></use>
              </svg>
            </div>
            <div class="smm-str__work-text">Время работы: 1 неделя</div>
          </div>
          <button class="smm-str__button">Узнайте стоимость клиента</button>
        </div>
        <div class="smm-str__tab" data-id="2">
          <div class="smm-str__desc">
            <p>
              Анализируем имеющиеся у вас аккаунты в социальных сетях
              и даем рекомендации по доработке/изменению описания,
              визуального контента, публикаций
            </p>
            <p>
              Анализируем аккаунты ваших конкурентов, для выявления
              эффективных маркетинговых фишек и инструментов
            </p>
            <p>
              Выявляем вашу целевую аудиторию, сегментируем, выявляем
              эффективные каналы привлечения подписчиков
            </p>
          </div>
          <div class="smm-str__work">
            <div class="smm-str__work-img">
              <svg class="smm-str__work-svg">
                <use xlink:href="images/icons/sprite.svg#time"></use>
              </svg>
            </div>
            <div class="smm-str__work-text">Время работы: 1 неделя</div>
          </div>
          <button class="smm-str__button">Узнайте стоимость клиента</button>
        </div>
        <div class="smm-str__tab" data-id="3">
          <div class="smm-str__desc">
            <p>
              Анализируем имеющиеся у вас аккаунты в социальных сетях
              и даем рекомендации по доработке/изменению описания,
              визуального контента, публикаций
            </p>
            <p>
              Анализируем аккаунты ваших конкурентов, для выявления
              эффективных маркетинговых фишек и инструментов
            </p>
            <p>
              Выявляем вашу целевую аудиторию, сегментируем, выявляем
              эффективные каналы привлечения подписчиков
            </p>
          </div>
          <div class="smm-str__work">
            <div class="smm-str__work-img">
              <svg class="smm-str__work-svg">
                <use xlink:href="images/icons/sprite.svg#time"></use>
              </svg>
            </div>
            <div class="smm-str__work-text">Время работы: 1 неделя</div>
          </div>
          <button class="smm-str__button">Узнайте стоимость клиента</button>
        </div>
        <div class="smm-str__tab" data-id="4">
          <div class="smm-str__desc">
            <p>
              Анализируем имеющиеся у вас аккаунты в социальных сетях
              и даем рекомендации по доработке/изменению описания,
              визуального контента, публикаций
            </p>
            <p>
              Анализируем аккаунты ваших конкурентов, для выявления
              эффективных маркетинговых фишек и инструментов
            </p>
            <p>
              Выявляем вашу целевую аудиторию, сегментируем, выявляем
              эффективные каналы привлечения подписчиков
            </p>
          </div>
          <div class="smm-str__work">
            <div class="smm-str__work-img">
              <svg class="smm-str__work-svg">
                <use xlink:href="images/icons/sprite.svg#time"></use>
              </svg>
            </div>
            <div class="smm-str__work-text">Время работы: 1 неделя</div>
          </div>
          <button class="smm-str__button">Узнайте стоимость клиента</button>
        </div>
        <div class="smm-str__tab" data-id="5">
          <div class="smm-str__desc">
            <p>
              Анализируем имеющиеся у вас аккаунты в социальных сетях
              и даем рекомендации по доработке/изменению описания,
              визуального контента, публикаций
            </p>
            <p>
              Анализируем аккаунты ваших конкурентов, для выявления
              эффективных маркетинговых фишек и инструментов
            </p>
            <p>
              Выявляем вашу целевую аудиторию, сегментируем, выявляем
              эффективные каналы привлечения подписчиков
            </p>
          </div>
          <div class="smm-str__work">
            <div class="smm-str__work-img">
              <svg class="smm-str__work-svg">
                <use xlink:href="images/icons/sprite.svg#time"></use>
              </svg>
            </div>
            <div class="smm-str__work-text">Время работы: 1 неделя</div>
          </div>
          <button class="smm-str__button">Узнайте стоимость клиента</button>
        </div>
        <div class="smm-str__tab" data-id="6">
          <div class="smm-str__desc">
            <p>
              Анализируем имеющиеся у вас аккаунты в социальных сетях
              и даем рекомендации по доработке/изменению описания,
              визуального контента, публикаций
            </p>
            <p>
              Анализируем аккаунты ваших конкурентов, для выявления
              эффективных маркетинговых фишек и инструментов
            </p>
            <p>
              Выявляем вашу целевую аудиторию, сегментируем, выявляем
              эффективные каналы привлечения подписчиков
            </p>
          </div>
          <div class="smm-str__work">
            <div class="smm-str__work-img">
              <svg class="smm-str__work-svg">
                <use xlink:href="images/icons/sprite.svg#time"></use>
              </svg>
            </div>
            <div class="smm-str__work-text">Время работы: 1 неделя</div>
          </div>
          <button class="smm-str__button">Узнайте стоимость клиента</button>
        </div>
      </div>
    </div>
  </div>
</section>
