html/pages/promote/sections/recom.html

<section class="promote-rec">
  <div class="promote-rec__title">Рекомендации наших клиентов</div>
  <div class="promote-rec__list"><a class="promote-rec__item" href="/" download="download">
      <div class="promote-rec__img"><img class="promote-rec__pic" src="images/content/promote/recImg.svg"/><img class="promote-rec__logo" src="images/content/promote/recLogo.png"/></div>
      <div class="promote-rec__name">Рекомендательное письмо</div></a><a class="promote-rec__item" href="/" download="download">
      <div class="promote-rec__img"><img class="promote-rec__pic" src="images/content/promote/recImg.svg"/><img class="promote-rec__logo" src="images/content/promote/recLogo.png"/></div>
      <div class="promote-rec__name">Рекомендательное письмо</div></a><a class="promote-rec__item" href="/" download="download">
      <div class="promote-rec__img"><img class="promote-rec__pic" src="images/content/promote/recImg.svg"/><img class="promote-rec__logo" src="images/content/promote/recLogo.png"/></div>
      <div class="promote-rec__name">Рекомендательное письмо</div></a><a class="promote-rec__item" href="/" download="download">
      <div class="promote-rec__img"><img class="promote-rec__pic" src="images/content/promote/recImg.svg"/><img class="promote-rec__logo" src="images/content/promote/recLogo.png"/></div>
      <div class="promote-rec__name">Рекомендательное письмо</div></a><a class="promote-rec__item" href="/" download="download">
      <div class="promote-rec__img"><img class="promote-rec__pic" src="images/content/promote/recImg.svg"/><img class="promote-rec__logo" src="images/content/promote/recLogo.png"/></div>
      <div class="promote-rec__name">Рекомендательное письмо</div></a>
  </div>
</section>

pug/pages/promote/sections/recom.pug
include ../../../common/_mixins
include ../../../common/_settings

section.promote-rec

    //- title
    .promote-rec__title Рекомендации наших клиентов

    //- list
    .promote-rec__list
        each item in [1,2,3,4,5]
            a(href='/' download=true).promote-rec__item
                .promote-rec__img
                    img(src='images/content/promote/recImg.svg').promote-rec__pic
                    .promote-rec__logo
                        img(src='images/content/promote/recLogo.png').promote-rec__logo-img
                .promote-rec__name Рекомендательное письмо
