html/pages/promote/sections/work.html

<section class="promote-work">
  <div class="promote-work__title"><img class="promote-work__title-img" src="images/content/promoteWork.png"/></div>
  <div class="promote-work__list">
    <div class="promote-work__item">
      <div class="promote-work__number">
        <div class="promote-work__number-val"></div>
        <div class="promote-work__number-img"></div>
      </div>
    </div>
  </div>
</section>

pug/pages/promote/sections/work.pug
include ../../../common/_mixins
include ../../../common/_settings

section.promote-work

    //- title
    .promote-work__title
        img(src='images/content/promoteWork.png').promote-work__title-img

    //- list
    .promote-work__list
        .promote-work__item
            .promote-work__number
                .promote-work__number-val
                .promote-work__number-img
