pug/pages/test/test.pug
extends ../main.first.pug

block variables
    - var title = 'Главная'
    - var pagOff = true
    - var headerOn = true

block content
    .testing
        .container3
            //- START
            .testing-start
                //- title
                .testing-start__title
                   .testing-start__title-left
                       +title('Пройдите тест', 'получите', 'скидку', 'title_big')
                   .testing-start__title-right
                       .testing-start__percents
                           .testing-start__percents-val 15
                           .testing-start__percents-type %

                //- subtitle
                .testing-start__subtitle
                    | Узнайте, на сколько хорошо вы знакомы с интернет-маркетингом
                    br
                    | чтобы начать бизнес в сети самостоятельно

                //- start
                button.testing-start__button
                    +btn('Начать тест')

            // -SLIDER
            .testing-slider
                form(action='#' method='post').testing__form.form
                    .swiper-container.testing__swiper
                        .swiper-wrapper.testing__wrapper
                            each slide in [1,2,3,4,5,]
                                .swiper-slide
                                    .testing__number= slide
                                    .testing__slide
                                        .testing__slide-title
                                            | Какой тип сайта больше подойдёт для
                                            br
                                            | продвижения услуг компании?

                                        .testing__fields
                                            each row in testingList
                                                .testing__row
                                                    each item in row
                                                        .testing__field
                                                            label.testing__radio
                                                                input(type='radio' name='type' checked= item.check).testing__radio-input
                                                                .testing__radio-label= item.title
                                                                    .testing__radio-fake


                                        .testing__buttons
                                            if slide>1
                                                .testing__slide-prev
                                                    +btn('Предыдущий вопрос')
                                            .testing__slide-next
                                                +btn('Следующий вопрос')
                        .testing__pag
                            .swiper-pagination
                            .testing__pag-bottom
                                .testing__pag-percents 0 %
                                .testing__pag-title
                                    span.testing__peg-text Ваша скидка
                                    span.testing__pag-perc  15 %

test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=1920" name="viewport">
    <title>Web-comp | Главная</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu menu_top"><a class="menu__item" href="./site.html">
            <div class="menu__item-container">
              <div class="menu__item-title">Промо-сайт</div>
            </div></a><a class="menu__item" href="./site.html">
            <div class="menu__item-container">
              <div class="menu__item-title">Копроративный сайт</div>
            </div></a><a class="menu__item" href="./site.html">
            <div class="menu__item-container">
              <div class="menu__item-title">E – commerce</div>
            </div></a><a class="menu__item" href="./site.html">
            <div class="menu__item-container">
              <div class="menu__item-title">Лендинг</div>
            </div></a><a class="menu__item" href="./theme.html">
            <div class="menu__item-container">
              <div class="menu__item-title">Сайт по тематике</div>
            </div></a><a class="menu__item" href="./promote.html">
            <div class="menu__item-container">
              <div class="menu__item-title">Продвижение</div>
            </div></a>
        </div>
      </header>
      <div class="page">
        <aside class="aside"><a class="aside__logo" href="./">
            <div class="logo"><img class="logo__img" src="images/bg/logo.png" title="Web-comp"></div></a>
          <div class="aside__contacts">
            <div class="contacts"><a class="contacts__item" href="+7(495)695-40-46">+7 (495)<span class="contacts__item_white"> 695 40 46</span></a><a class="contacts__item" href="+7 (916)395-99-34">+7 (916)<span class="contacts__item_white"> 395 99 34</span></a>
            </div>
          </div>
          <div class="aside__seporator">
            <div class="seporator">
              <div class="seporator__line"></div>
              <div class="seporator__triangle"></div>
            </div>
          </div>
          <div class="aside__nav">
            <nav class="nav"><a class="nav__item" href="./hosting.html">Хостинг</a><a class="nav__item" href="./">О компании</a><a class="nav__item" href="./portfolio.html">Портфолио</a><a class="nav__item" href="./">Стоимость</a><a class="nav__item" href="./contacts.html">Контакты</a><a class="nav__item" href="./news.html">Блог</a>
            </nav>
          </div>
          <div class="aside__search">
            <div class="search">
              <button class="search__btn">
                <div class="search__btn-line"></div>
                <div class="search__btn-round"></div>
              </button>
            </div>
          </div>
          <div class="aside__controls">
            <div class="controls"><a class="control" href="">
                        <svg class="control__svg">
                          <use xlink:href="images/icons/sprite.svg#tel"></use>
                        </svg>
                <div class="control__title">Заказать звонок</div></a><a class="control" href="/">
                        <svg class="control__svg">
                          <use xlink:href="images/icons/sprite.svg#question"></use>
                        </svg>
                <div class="control__title">Задать вопрос</div></a>
            </div>
          </div>
          <div class="aside__map"><a class="control">
                      <svg class="control__svg">
                        <use xlink:href="images/icons/sprite.svg#pin"></use>
                      </svg>
              <div class="control__map">м. Марьино
                <div class="control__map_grey">На карте</div>
              </div></a></div>
          <div class="aside__socials">
            <div class="socials"><a class="socials__item" href="./" target="_blank">
                        <svg class="socials__item-svg">
                          <use xlink:href="images/icons/sprite.svg#vk"></use>
                        </svg></a><a class="socials__item" href="./" target="_blank">
                        <svg class="socials__item-svg">
                          <use xlink:href="images/icons/sprite.svg#fb"></use>
                        </svg></a><a class="socials__item" href="./" target="_blank">
                        <svg class="socials__item-svg">
                          <use xlink:href="images/icons/sprite.svg#insta"></use>
                        </svg></a>
            </div>
          </div>
        </aside>
        <main class="main">
          <div class="testing">
            <div class="container3">
              <div class="testing-start active">
                <div class="testing-start__title">
                  <div class="testing-start__title-left">
                            <div class="title_big title title_small">
                              <div class="title__line">
                                <div class="title__text">Пройдите тест</div>
                              </div>
                              <div class="title__line"><span class="title__text title__text_small">получите</span><span class="title__text">скидку</span></div>
                            </div>
                  </div>
                  <div class="testing-start__title-right">
                    <div class="testing-start__percents">
                      <div class="testing-start__percents-val">15</div>
                      <div class="testing-start__percents-type">%</div>
                    </div>
                  </div>
                </div>
                <div class="testing-start__subtitle">Узнайте, на сколько хорошо вы знакомы с интернет-маркетингом<br>чтобы начать бизнес в сети самостоятельно</div>
                <button class="testing-start__button">
                          <div class="btn">
                            <div class="btn__title">Начать тест</div>
                            <div class="btn__lines">
                              <div class="btn__line-top"></div>
                              <div class="btn__line-right"></div>
                              <div class="btn__line-bottom"></div>
                              <div class="btn__line-left"></div>
                            </div>
                          </div>
                </button>
              </div>
              <!-- -SLIDER-->
              <div class="testing-slider">
                <form class="testing__form form" action="#" method="post">
                  <div class="swiper-container testing__swiper">
                    <div class="swiper-wrapper testing__wrapper">
                      <div class="swiper-slide">
                        <div class="testing__number">1</div>
                        <div class="testing__slide">
                          <div class="testing__slide-title">Какой тип сайта больше подойдёт для<br>продвижения услуг компании?</div>
                          <div class="testing__fields">
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type" checked>
                                  <div class="testing__radio-label">Промо-сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Корпоративный сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Интернет-магазин
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Лендинг
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="testing__buttons">
                            <div class="testing__slide-next">
                                      <div class="btn">
                                        <div class="btn__title">Следующий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testing__number">2</div>
                        <div class="testing__slide">
                          <div class="testing__slide-title">Какой тип сайта больше подойдёт для<br>продвижения услуг компании?</div>
                          <div class="testing__fields">
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type" checked>
                                  <div class="testing__radio-label">Промо-сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Корпоративный сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Интернет-магазин
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Лендинг
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="testing__buttons">
                            <div class="testing__slide-prev">
                                      <div class="btn">
                                        <div class="btn__title">Предыдущий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                            <div class="testing__slide-next">
                                      <div class="btn">
                                        <div class="btn__title">Следующий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testing__number">3</div>
                        <div class="testing__slide">
                          <div class="testing__slide-title">Какой тип сайта больше подойдёт для<br>продвижения услуг компании?</div>
                          <div class="testing__fields">
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type" checked>
                                  <div class="testing__radio-label">Промо-сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Корпоративный сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Интернет-магазин
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Лендинг
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="testing__buttons">
                            <div class="testing__slide-prev">
                                      <div class="btn">
                                        <div class="btn__title">Предыдущий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                            <div class="testing__slide-next">
                                      <div class="btn">
                                        <div class="btn__title">Следующий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testing__number">4</div>
                        <div class="testing__slide">
                          <div class="testing__slide-title">Какой тип сайта больше подойдёт для<br>продвижения услуг компании?</div>
                          <div class="testing__fields">
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type" checked>
                                  <div class="testing__radio-label">Промо-сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Корпоративный сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Интернет-магазин
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Лендинг
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="testing__buttons">
                            <div class="testing__slide-prev">
                                      <div class="btn">
                                        <div class="btn__title">Предыдущий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                            <div class="testing__slide-next">
                                      <div class="btn">
                                        <div class="btn__title">Следующий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testing__number">5</div>
                        <div class="testing__slide">
                          <div class="testing__slide-title">Какой тип сайта больше подойдёт для<br>продвижения услуг компании?</div>
                          <div class="testing__fields">
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type" checked>
                                  <div class="testing__radio-label">Промо-сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Корпоративный сайт
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="testing__row">
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Интернет-магазин
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                              <div class="testing__field">
                                <label class="testing__radio">
                                  <input class="testing__radio-input" type="radio" name="type">
                                  <div class="testing__radio-label">Лендинг
                                    <div class="testing__radio-fake"></div>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="testing__buttons">
                            <div class="testing__slide-prev">
                                      <div class="btn">
                                        <div class="btn__title">Предыдущий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                            <div class="testing__slide-next">
                                      <div class="btn">
                                        <div class="btn__title">Следующий вопрос</div>
                                        <div class="btn__lines">
                                          <div class="btn__line-top"></div>
                                          <div class="btn__line-right"></div>
                                          <div class="btn__line-bottom"></div>
                                          <div class="btn__line-left"></div>
                                        </div>
                                      </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testing__pag">
                      <div class="swiper-pagination"></div>
                      <div class="testing__pag-bottom">
                        <div class="testing__pag-percents">0 %</div>
                        <div class="testing__pag-title"><span class="testing__peg-text">Ваша скидка</span><span class="testing__pag-perc"> 15 %</span></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main>
      </div>
      <!--footer.footer-->
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</html>
