pug/common/sections/edge.pug
include ../_mixins
include ../_settings

.edge

    //- title
    .edge__title Наши преимущества

    //- list
    .edge__list
        .edge__row
            .edge__item
                .edge__desc
                    .edge__name
                        |Лидируем в
                        br
                        |SEO-рейтингах

                        .edge__img
                            +icon('edge1', 'promote-edge__svg')

                    .edge__arrow
                        +arrow('arrow_black')

            .edge__item
                .edge__desc

                    .edge__name
                        | Знаем о продвижении
                        br
                        | сайта все
                        .edge__img
                            +icon('edge2', 'promote-edge__svg')

                    .edge__arrow
                        +arrow('arrow_black arrow_prev')
        .edge__row
            .edge__item

                .edge__desc
                    .edge__name
                        | Даем результат
                        br
                        | быстрее
                        .edge__img
                            +icon('edge3', 'promote-edge__svg')

                    .edge__arrow
                        +arrow('arrow_black')
            .edge__item

                .edge__desc
                    .edge__name
                        | Применяем уникальные
                        br
                        | технологии
                        .edge__img
                            +icon('edge4', 'promote-edge__svg')

                    .edge__arrow
                        +arrow('arrow_black arrow_prev')


    //- content
    .edge__content
        .edge__col
            | Как сэкономить на создании интернет магазина
            | При создании сайта или интернет-магазина
            | часто возникает желания сэкономить, особенно
            | когда перед глазами много разны ...
        .edge__col
            | Как сэкономить на создании интернет магазина
            | При создании сайта или интернет-магазина
            | часто возникает желания сэкономить, особенно
            | когда перед глазами много разны ...

    //- button
    a(href='#').edge__button.button.button_red заказать сайт

html/pages/smm/sections/edge.html

<section class="smm-edge">
  <div class="edge">
    <div class="edge__title">Наши преимущества</div>
    <div class="edge__list">
      <div class="edge__row">
        <div class="edge__item">
          <div class="edge__desc">
            <div class="edge__name">Лидируем в<br/>SEO-рейтингах
              <div class="edge__img">
                  <svg class="promote-edge__svg">
                    <use xlink:href="images/icons/sprite.svg#edge1"></use>
                  </svg>
              </div>
            </div>
            <div class="edge__arrow">
                <div class="arrow_black arrow">
                  <div class="arrow__line"></div>
                  <div class="arrow__triangle"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="edge__item">
          <div class="edge__desc">
            <div class="edge__name">Знаем о продвижении<br/>сайта все
              <div class="edge__img">
                  <svg class="promote-edge__svg">
                    <use xlink:href="images/icons/sprite.svg#edge2"></use>
                  </svg>
              </div>
            </div>
            <div class="edge__arrow">
                <div class="arrow_black arrow_prev arrow">
                  <div class="arrow__line"></div>
                  <div class="arrow__triangle"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="edge__row">
        <div class="edge__item">
          <div class="edge__desc">
            <div class="edge__name">Даем результат<br/>быстрее
              <div class="edge__img">
                  <svg class="promote-edge__svg">
                    <use xlink:href="images/icons/sprite.svg#edge3"></use>
                  </svg>
              </div>
            </div>
            <div class="edge__arrow">
                <div class="arrow_black arrow">
                  <div class="arrow__line"></div>
                  <div class="arrow__triangle"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="edge__item">
          <div class="edge__desc">
            <div class="edge__name">Применяем уникальные<br/>технологии
              <div class="edge__img">
                  <svg class="promote-edge__svg">
                    <use xlink:href="images/icons/sprite.svg#edge4"></use>
                  </svg>
              </div>
            </div>
            <div class="edge__arrow">
                <div class="arrow_black arrow_prev arrow">
                  <div class="arrow__line"></div>
                  <div class="arrow__triangle"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="edge__content">
      <div class="edge__col">
        Как сэкономить на создании интернет магазина
        При создании сайта или интернет-магазина
        часто возникает желания сэкономить, особенно
        когда перед глазами много разны ...
      </div>
      <div class="edge__col">
        Как сэкономить на создании интернет магазина
        При создании сайта или интернет-магазина
        часто возникает желания сэкономить, особенно
        когда перед глазами много разны ...
      </div>
    </div><a class="edge__button" href="#">заказать сайт</a>
  </div>
</section>
