pug/pages/reklama/sections/budget.pug
include ../../../common/_mixins
include ../../../common/_settings

section.rek-bud

    //- title
    .rek-bud__title Снижаем бюджет на контекстную рекламу

    //- list
    .rek-bud__list
        each item in rekBudget
            .rek-bud__item
                .rek-bud__item-title
                    span.rek-bud__item-val= item.title.val
                    if item.title.type
                        span.rek-bud__item-type= ' '+item.title.type
                .rek-bud__item-text!= item.text

    //- subtitle
    .rek-bud__subtitle Как наша работа влияет на стоимость рекламы

    //- checks
    .rek-bud__checks
        each check in rekBudgetCheks
            .rek-bud__check
                .rek-bud__check-check
                .rek-bud__check-title!= check

    //- button
    button.rek-bud__button.button Узнайте стоимость клиента

html/pages/reklama/sections/budget.html

<section class="rek-bud">
  <div class="rek-bud__title">Снижаем бюджет на контекстную рекламу</div>
  <div class="rek-bud__list">
    <div class="rek-bud__item">
      <div class="rek-bud__item-title">
        <div class="rek-bud__item-val">150 Р</div>
      </div>
      <div class="rek-bud__item-text">Средняя стоимость клика</div>
    </div>
    <div class="rek-bud__item">
      <div class="rek-bud__item-title">
        <div class="rek-bud__item-val">3</div>
        <div class="rek-bud__item-type">% CTR</div>
      </div>
      <div class="rek-bud__item-text">Показатель кликабельности</div>
    </div>
    <div class="rek-bud__item">
      <div class="rek-bud__item-title">
        <div class="rek-bud__item-val">45</div>
        <div class="rek-bud__item-type">% Bonus rate</div>
      </div>
      <div class="rek-bud__item-text">Показатель отказа поситителей</div>
    </div>
    <div class="rek-bud__item">
      <div class="rek-bud__item-title">
        <div class="rek-bud__item-val">25</div>
        <div class="rek-bud__item-type">% ROI</div>
      </div>
      <div class="rek-bud__item-text">Окупаемость инфестиций в рекламу</div>
    </div>
  </div>
  <div class="rek-bud__subtitle">Как наша работа влияет на стоимость рекламы</div>
  <div class="rek-bud__checs">
    <div class="rek-bud__check">
      <div class="rek-bud__check-check"></div>
      <div class="rek-bud__check-title">Реклама только <br> для ЦА</div>
    </div>
    <div class="rek-bud__check">
      <div class="rek-bud__check-check"></div>
      <div class="rek-bud__check-title">Исключение <br> не целевых запросов</div>
    </div>
    <div class="rek-bud__check">
      <div class="rek-bud__check-check"></div>
      <div class="rek-bud__check-title">Реклама когда ЦА <br> готова покупать</div>
    </div>
    <div class="rek-bud__check">
      <div class="rek-bud__check-check"></div>
      <div class="rek-bud__check-title">Привлекательные <br> объявления</div>
    </div>
  </div>
</section>
