pug/pages/promote/pages/smm/pages/youtube/sections/result.pug
include ../../../../../../../common/_mixins
include ../../../../../../../common/_settings

section.smm-res

    //-title
    .smm-res__title ЛитРес:

    //-subtitle
    .smm-res__sub
        .smm-res__sub-item
            span.smm-res__sub-title Описание:
            span.smm-res__sub-text  Лидер на рынке электронных книг: Россия, СН
        .smm-res__sub-item
            span.smm-res__sub-title Цель:
            span.smm-res__sub-text
                |Создать и развить за полгода группу ВКонтакте, которая будет давать  трафик
                br
                |на сайт до 1000 переходов в месяц и  генерировать около 50 обращений



    //- list
    .smm-res__list
        each i in smmRes
            div(style='background-image:url('+i.src+')').smm-res__item
                .smm-res__item-title
                    .smm-res__item-val= i.val
                    if i.type
                        .smm-res__item-type= i.type
                .smm-res__item-text= i.text

    //- button
    button(type='button').smm-res__button.button.callorderOpen заказать продвижение

html/pages/theme/sections/result.html

<section class="smm-res">
  <div class="smm-res__title">ЛитРес:</div>
  <div class="smm-res__sub">
    <div class="smm-res__sub-item"><span class="smm-res__sub-title">Описание:</span><span class="smm-res__sub-text"> Лидер на рынке электронных книг: Россия, СН</span></div>
    <div class="smm-res__sub-item"><span class="smm-res__sub-title">Цель:</span><span class="smm-res__sub-text">Создать и развить за полгода группу ВКонтакте, которая будет давать  трафик<br/>на сайт до 1000 переходов в месяц и  генерировать около 50 обращений</span></div>
  </div>
  <div class="smm-res__list">
    <div class="smm-res__item" style="background-image:url(images/content/smm/result/smmRes1.png)">
      <div class="smm-res__item-title">
        <div class="smm-res__item-val">7</div>
        <div class="smm-res__item-type">мес</div>
      </div>
      <div class="smm-res__item-text">Сроки реализации</div>
    </div>
    <div class="smm-res__item" style="background-image:url(images/content/smm/result/smmRes2.png)">
      <div class="smm-res__item-title">
        <div class="smm-res__item-val">1050</div>
      </div>
      <div class="smm-res__item-text">Переходов на сайтов в мес.</div>
    </div>
    <div class="smm-res__item" style="background-image:url(images/content/smm/result/smmRes3.png)">
      <div class="smm-res__item-title">
        <div class="smm-res__item-val">150</div>
      </div>
      <div class="smm-res__item-text">Обращений в мес.</div>
    </div>
  </div>
  <button class="smm-res__button">заказать продвижение</button>
</section>
