pug/pages/sections/bottom.pug
include ../../common/_mixins
include ../../common/_settings

section.bottom

    //- MENU
    .bottom__menu
        .menu.menu_top
            each item in menu
                a(href=item.href).menu__item
                    .menu__item-container
                        .menu__item-title= item.title


    .bottom__wrapper

        //- BEST
        .best
            .best__row

                //- LEFT
                .best__left
                    //- TITLE
                    .best__title лучше, чем конкуренты

                    //- SWITCHES
                    .best__switches
                        a(data-id=1).best__switch.active Создание сайтов
                        .best__switch-button
                        a(data-id=2).best__switch Продвижение

                    //- TABS
                    .best__tabs
                        div(data-id=1).best__tab.active
                            .table
                                .table__thead
                                    each val in tab1.thead
                                        div(class= val.width).table__th= val.title

                                .table__tbody
                                    each val in tab1.tbody
                                        .table__tr
                                            each item in val
                                                div(class= item.width).table__td= item.title

                        div(data-id=2).best__tab
                            .table
                                .table__thead
                                    each val in tab2.thead
                                        div(class= val.width).table__th= val.title

                                .table__tbody
                                    each val in tab2.tbody
                                        .table__tr
                                            each item in val
                                                div(class= item.width).table__td= item.title

                //- RIGHT
                .best__right
                    .best__percents
                        .proportion.proportion_1x1
                        .best__percents-title
                            .best__percents-text на
                            .best__percents-value 70%
                            .best__percents-text лучше

                    .best__button
                        +btn('Заказать сайт')

        //- REVIEWS
        .rev
            .rev__title
                img(src='images/content/reviews.png').rev__title-img

            .rev__slider
                .swiper-container.rev__container
                    .swiper-wrapper
                        each val in reviews
                            .swiper-slide
                                .rev__item

                                    .rev__img
                                        img(src= val.img).rev__img-img

                                    .rev__middle
                                        a(href= val.link data-fancybox).rev__link
                                            +icon('triangle', 'rev__link-svg')

                                    .rev__desc
                                        .rev__item-title= val.title
                                        .rev__text= val.desc

                                    .rev__data
                                        .rev__price= val.price
                                        .rev__date= val.date

        //- BLOG
        .blog
            //- LEFT
            .blog__left
                .blog__list
                    .blog__item
                        .blog__item-date
                            .blog__item-month 03
                            .blog__item-year 10

                        .blog__item-right
                            .blog__item-text Конференция Optimization 2018 пройдет 26-27 ноября в кампусе «Сколково»  ...
                            .blog__item-arrow
                                .seporator
                                    .seporator__line
                                    .seporator__triangle

                    .blog__item
                        .blog__item-date
                            .blog__item-month 16
                            .blog__item-year 10

                        .blog__item-right
                            .blog__item-text Опытные дизайнеры, программисты, верстальщики и специалисты в области ...
                            .blog__item-arrow
                                .seporator
                                    .seporator__line
                                    .seporator__triangle



            //- RIGHT
            .blog__right
                .blog__right-top
                    .blog__title SEO оптимизатор Анатолий Васильев
                    .blog__img
                        .blog__img-wrap
                            img(src='images/content/blogPhoto.jpg').blog__pic
                .blog__desc
                    .blog__desc-title Как сэкономить на создании интернет магазина
                    .blog__content
                        p При создании сайта или интернет-магазина часто возникает желания сэкономить, особенно когда перед глазами много разны вариантов получения готового интернет-магазина. Разброс цен действительно большой и нужно понимать все особенности и подводные камни в решении этой задачи.
                        p Работая в Веб индустрии очень давно, на начальных этапах своей деятельности мы прибегали к привлечению специалистов через фриланс в пиковые моменты сезона и в последствии отказались от этого решения, расширив ...

        //- WORK
        .work

            .work__title
                img(src='images/content/work/work.png').work__title-img
                .work__title-title
                    .work__title-text.work__title-text_yellow лет
                    .work__title-text мы разрабатываем
                    .work__title-text сайты

            .work__items
                .work__item
                    .work__item-img
                        img(src='images/content/work/work1.png').work__item-pic
                    .work__item-text Бесплатная система управления с понятной системой
                .work__item
                    .work__item-img
                        img(src='images/content/work/work2.png').work__item-pic
                    .work__item-text Многофункциональное решение под крупные проекты с годовой техническая поддержка в подарок
                .work__item
                    .work__item-img
                        img(src='images/content/work/work3.png').work__item-pic
                    .work__item-text Решения с большим кол-во готовых шаблонов и высокой скоростью загрузки

        //- SEND
        .send
            .send__title Оставьте заявку
            .send__sub Получите регистрацию домена на 1 год + 2 месяца хостинга в подарок

            .send__form
                form(action='#' method='post').form
                    .form__row
                        .form__field
                            input(type='text' name='name' placeholder='Имя').input
                        .form__field
                            input(type='tel' name='tel' placeholder='Телефон').input
                        .form__field
                            input(type='email' name='email' placeholder='E-mail').input
                    .form__row
                        .form__field.form__field_3
                            textarea(placeholder='Комментарий').input.input_area
                    button(type='submit').form__submit
                        +btn('Получить консультацию маркетолога')
        //- WHY
        .why
            .why__img
                img(src='images/content/why.png').why__img-img
            .why__title Оставить заявку
            .why__content
                p При разработке сайта мы учитываем многочисленные требования поисковых систем Yandex и Google, благодаря чему все сайты, созданные нами, отлично индексируются и обладают всеми возможностями эффективно продвигаться в интернете. Цена на создание сайта демократична и начинается от 49 900 руб.   Подход к каждому новому проекту – индивидуален, мы относимся одинаково внимательно к каждому клиенту, независимо от размера компании и ее бюджета. На начальной стадии работы над проектом мы детально изучаем тематику клиента со всех сторон, оцениваем рентабельность идеи и анализируем конкурентов. Основываясь на полученной информации, мы даем рекомендации, как по разработке, так и по эффективной рекламе в интернете.
                p После сдачи проекта мы осуществляем раскрутку и поддержку сайта, помогая клиенту привлекать трафик из интернета. Обращайтесь в нашу студию за разработкой веб сайтов под ключ и вы получите команду специалистов, готовых проконсультировать по любому вопросу и оказать всестороннюю поддержку вашему бизнесу во всемирной паутине.
                p Наша команда состоит из высококвалифицированных кадров, за плечами которых огромный опыт работы в веб индустрии. Несмотря на уже приобретенный опыт, мы держим руку на пульсе новых технологий и постоянно совершенствуем наработанные навыки. Таким образом, вы можете быть уверены, что при сотрудничестве с нами получите современный продукт, который будет выполнять ваши задачи и достигать поставленные цели.   Основные наши направления: создание сайтов под ключ, разработка дизайна, написание контента, продвижение сайта и его раскрутка, работа с социальными сетями, PR-рейтинг, техническая поддержка сайта, регистрация доменных имен, серверное обслуживание, программирование и настройка 1С.


        footer.footer


            .footer__top
                .footer__title Другие услуги
                .footer__cols
                    each val in footer
                        .footer__col
                            .footer__items
                                each item in val
                                    a(href= item.href).footer__item= item.title

            .footer__bottom
                .footer__tel
                    a(href='tel:'+tel1.value).tel= tel1.title

                .footer__tel
                    a(href='tel:'+tel2.value).tel= tel2.title

                .footer__email
                    a(href='mailto:'+email.value).email= email.title

html/pages/test/sections/bottom.html

<section class="index-bottom">
  <div class="index-bottom__menu">
    <div class="menu menu_top"><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Промо-сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Копроративный сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">E – commerce</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Лендинг</div>
        </div></a><a class="menu__item" href="./theme.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Сайт по тематике</div>
        </div></a><a class="menu__item" href="./promote.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Продвижение</div>
        </div></a>
    </div>
  </div>
  <div class="index-bottom__wrapper">
    <div class="index__best">
      <div class="best">
        <div class="best__row">
          <div class="best__left">
            <div class="best__title">лучше, чем конкуренты</div>
            <div class="best__switches"><a class="best__switch active" data-id="1">Создание сайтов</a>
              <div class="best__switch-button"></div><a class="best__switch" data-id="2">Продвижение</a>
            </div>
            <div class="best__tabs">
              <div class="best__tab active" data-id="1">
                <div class="table">
                  <div class="table__thead">
                    <div class="table__wt table__th">Предлагаем</div>
                    <div class="table__ws table__th">Мы</div>
                    <div class="table__wth table__th">Другие компании</div>
                  </div>
                  <div class="table__tbody">
                    <div class="table__tr">
                      <div class="table__wt table__td">Уникальный дизайн</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Продуманное и понятное ТЗ</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Постоянная поддержка</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Выгодные предложение</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Соотношение цены и качества</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="best__tab" data-id="2">
                <div class="table">
                  <div class="table__thead">
                    <div class="table__wt table__th">Предлагаем</div>
                    <div class="table__ws table__th">Мы</div>
                    <div class="table__wth table__th">Другие компании</div>
                  </div>
                  <div class="table__tbody">
                    <div class="table__tr">
                      <div class="table__wt table__td">Уникальный дизайн2</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Продуманное и понятное ТЗ2</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Постоянная поддержка2</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Выгодные предложение2</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__wt table__td">Соотношение цены и качества2</div>
                      <div class="table__ws table__td">+</div>
                      <div class="table__wth table__td">+</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="best__right">
            <div class="best__percents">
              <div class="proportion proportion_1x1"></div>
              <div class="best__percents-title">
                <div class="best__percents-text">на</div>
                <div class="best__percents-value">70%</div>
                <div class="best__percents-text">лучше</div>
              </div>
            </div>
            <div class="best__button">
                  <div class="btn">
                    <div class="btn__title">Заказать сайт</div>
                    <div class="btn__lines">
                      <div class="btn__line-top"></div>
                      <div class="btn__line-right"></div>
                      <div class="btn__line-bottom"></div>
                      <div class="btn__line-left"></div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index__rev">
      <div class="rev">
        <div class="rev__title"><img class="rev__title-img" src="images/content/reviews.png"/></div>
        <div class="rev__slider">
          <div class="swiper-container rev__container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="rev__item">
                  <div class="rev__img"><img class="rev__img-img" src="images/content/reviews/rev3.jpg"/></div>
                  <div class="rev__middle"><a class="rev__link" href="https://www.youtube.com/watch?v=_PIxlKDS4_8" data-fancybox="data-fancybox">
                            <svg class="rev__link-svg">
                              <use xlink:href="images/icons/sprite.svg#triangle"></use>
                            </svg></a></div>
                  <div class="rev__desc">
                    <div class="rev__item-title">Василий иванович</div>
                    <div class="rev__text">В 2006 году компания «Сайт НН» разрабатывала для ЗАО «Системы передовых технологий» Интернет-представительство ...</div>
                  </div>
                  <div class="rev__data">
                    <div class="rev__price">359 тыс.</div>
                    <div class="rev__date">4 дня назад</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rev__item">
                  <div class="rev__img"><img class="rev__img-img" src="images/content/reviews/rev1.jpg"/></div>
                  <div class="rev__middle"><a class="rev__link" href="https://www.youtube.com/watch?v=Lt6iVgEJ0Ao" data-fancybox="data-fancybox">
                            <svg class="rev__link-svg">
                              <use xlink:href="images/icons/sprite.svg#triangle"></use>
                            </svg></a></div>
                  <div class="rev__desc">
                    <div class="rev__item-title">Людмила Васильевна</div>
                    <div class="rev__text">В 2006 году компания «Сайт НН» разрабатывала для ЗАО «Системы передовых технологий» Интернет-представительство ...</div>
                  </div>
                  <div class="rev__data">
                    <div class="rev__price">351 тыс.</div>
                    <div class="rev__date">3 дня назад</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rev__item">
                  <div class="rev__img"><img class="rev__img-img" src="images/content/reviews/rev2.jpg"/></div>
                  <div class="rev__middle"><a class="rev__link" href="https://www.youtube.com/watch?v=Op2qhMwIC0A" data-fancybox="data-fancybox">
                            <svg class="rev__link-svg">
                              <use xlink:href="images/icons/sprite.svg#triangle"></use>
                            </svg></a></div>
                  <div class="rev__desc">
                    <div class="rev__item-title">Васильевна Людмила</div>
                    <div class="rev__text">В 2006 году компания «Сайт НН» разрабатывала для ЗАО «Системы передовых технологий» Интернет-представительство ...</div>
                  </div>
                  <div class="rev__data">
                    <div class="rev__price">999 тыс.</div>
                    <div class="rev__date">2 дня назад</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rev__item">
                  <div class="rev__img"><img class="rev__img-img" src="images/content/reviews/rev1.jpg"/></div>
                  <div class="rev__middle"><a class="rev__link" href="https://www.youtube.com/watch?v=Lt6iVgEJ0Ao" data-fancybox="data-fancybox">
                            <svg class="rev__link-svg">
                              <use xlink:href="images/icons/sprite.svg#triangle"></use>
                            </svg></a></div>
                  <div class="rev__desc">
                    <div class="rev__item-title">Людмила Васильевна</div>
                    <div class="rev__text">В 2006 году компания «Сайт НН» разрабатывала для ЗАО «Системы передовых технологий» Интернет-представительство ...</div>
                  </div>
                  <div class="rev__data">
                    <div class="rev__price">351 тыс.</div>
                    <div class="rev__date">3 дня назад</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index__blog">
      <div class="blog">
        <div class="blog__left">
          <div class="blog__list">
            <div class="blog__item">
              <div class="blog__item-date">
                <div class="blog__item-month">03</div>
                <div class="blog__item-year">10</div>
              </div>
              <div class="blog__item-right">
                <div class="blog__item-text">Конференция Optimization 2018 пройдет 26-27 ноября в кампусе «Сколково»  ...</div>
                <div class="blog__item-arrow">
                  <div class="seporator">
                    <div class="seporator__line"></div>
                    <div class="seporator__triangle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__item-date">
                <div class="blog__item-month">16</div>
                <div class="blog__item-year">10</div>
              </div>
              <div class="blog__item-right">
                <div class="blog__item-text">Опытные дизайнеры, программисты, верстальщики и специалисты в области ...</div>
                <div class="blog__item-arrow">
                  <div class="seporator">
                    <div class="seporator__line"></div>
                    <div class="seporator__triangle"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__right">
          <div class="blog__right-top">
            <div class="blog__title">SEO оптимизатор Анатолий Васильев</div>
            <div class="blog__img">
              <div class="blog__img-wrap"><img class="blog__pic" src="images/content/blogPhoto.jpg"/></div>
            </div>
          </div>
          <div class="blog__desc">
            <div class="blog__desc-title">Как сэкономить на создании интернет магазина</div>
            <div class="blog__content">
              <p>При создании сайта или интернет-магазина часто возникает желания сэкономить, особенно когда перед глазами много разны вариантов получения готового интернет-магазина. Разброс цен действительно большой и нужно понимать все особенности и подводные камни в решении этой задачи.</p>
              <p>Работая в Веб индустрии очень давно, на начальных этапах своей деятельности мы прибегали к привлечению специалистов через фриланс в пиковые моменты сезона и в последствии отказались от этого решения, расширив ...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index__work">
      <div class="work">
        <div class="work__title"><img class="work__title-img" src="images/content/work/work.png"/>
          <div class="work__title-title">
            <div class="work__title-text work__title-text_yellow">лет</div>
            <div class="work__title-text">мы разрабатываем</div>
            <div class="work__title-text">сайты</div>
          </div>
        </div>
        <div class="work__items">
          <div class="work__item">
            <div class="work__item-img"><img class="work__item-pic" src="images/content/work/work1.png"/></div>
            <div class="work__item-text">Бесплатная система управления с понятной системой</div>
          </div>
          <div class="work__item">
            <div class="work__item-img"><img class="work__item-pic" src="images/content/work/work2.png"/></div>
            <div class="work__item-text">Многофункциональное решение под крупные проекты с годовой техническая поддержка в подарок</div>
          </div>
          <div class="work__item">
            <div class="work__item-img"><img class="work__item-pic" src="images/content/work/work3.png"/></div>
            <div class="work__item-text">Решения с большим кол-во готовых шаблонов и высокой скоростью загрузки</div>
          </div>
        </div>
      </div>
    </div>
    <div class="index__send">
      <div class="send">
        <div class="send__title">Оставьте заявку</div>
        <div class="send__sub">Получите регистрацию домена на 1 год + 2 месяца хостинга в подарок</div>
        <div class="send__form">
          <form class="form" action="#" method="post">
            <div class="form__row">
              <div class="form__field">
                <input class="input" type="text" name="name" placeholder="Имя"/>
              </div>
              <div class="form__field">
                <input class="input" type="tel" name="tel" placeholder="Телефон"/>
              </div>
              <div class="form__field">
                <input class="input" type="email" name="email" placeholder="E-mail"/>
              </div>
            </div>
            <div class="form__row">
              <div class="form__field form__field_3">
                <textarea class="input input_area" placeholder="Комментарий"></textarea>
              </div>
            </div>
            <button class="form__submit" type="submit">
                    <div class="btn">
                      <div class="btn__title">Получить консультацию маркетолога</div>
                      <div class="btn__lines">
                        <div class="btn__line-top"></div>
                        <div class="btn__line-right"></div>
                        <div class="btn__line-bottom"></div>
                        <div class="btn__line-left"></div>
                      </div>
                    </div>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="index__why">
      <div class="why">
        <div class="why__img"><img class="why__img-img" src="images/content/why.png"/></div>
        <div class="why__title">Создание сайта</div>
        <div class="why__content">
          <p>При разработке сайта мы учитываем многочисленные требования поисковых систем Yandex и Google, благодаря чему все сайты, созданные нами, отлично индексируются и обладают всеми возможностями эффективно продвигаться в интернете. Цена на создание сайта демократична и начинается от 49 900 руб.   Подход к каждому новому проекту – индивидуален, мы относимся одинаково внимательно к каждому клиенту, независимо от размера компании и ее бюджета. На начальной стадии работы над проектом мы детально изучаем тематику клиента со всех сторон, оцениваем рентабельность идеи и анализируем конкурентов. Основываясь на полученной информации, мы даем рекомендации, как по разработке, так и по эффективной рекламе в интернете.</p>
          <p>После сдачи проекта мы осуществляем раскрутку и поддержку сайта, помогая клиенту привлекать трафик из интернета. Обращайтесь в нашу студию за разработкой веб сайтов под ключ и вы получите команду специалистов, готовых проконсультировать по любому вопросу и оказать всестороннюю поддержку вашему бизнесу во всемирной паутине.</p>
          <p>Наша команда состоит из высококвалифицированных кадров, за плечами которых огромный опыт работы в веб индустрии. Несмотря на уже приобретенный опыт, мы держим руку на пульсе новых технологий и постоянно совершенствуем наработанные навыки. Таким образом, вы можете быть уверены, что при сотрудничестве с нами получите современный продукт, который будет выполнять ваши задачи и достигать поставленные цели.   Основные наши направления: создание сайтов под ключ, разработка дизайна, написание контента, продвижение сайта и его раскрутка, работа с социальными сетями, PR-рейтинг, техническая поддержка сайта, регистрация доменных имен, серверное обслуживание, программирование и настройка 1С.</p>
        </div>
      </div>
    </div>
    <div class="index__footer">
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__title">Другие услуги</div>
          <div class="footer__cols">
            <div class="footer__col">
              <div class="footer__items"><a class="footer__item" href="./seo.html">SEO продвижение сайта</a><a class="footer__item" href="./reklama.html">Контекстная реклама</a>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__items"><a class="footer__item" href="./">Размещение на выделенном сервере</a><a class="footer__item" href="./smm.html">Продвижение в социальных сетях</a>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__items"><a class="footer__item" href="./">Наполнение сайтов</a><a class="footer__item" href="./">Написание контента</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__tel"><a class="tel" href="tel:+7(495)150-45-98">+7 (495) 150-45-98</a></div>
          <div class="footer__tel"><a class="tel" href="tel:8(800)333-45-98">8 (800) 333-45-98</a></div>
          <div class="footer__email"><a class="email" href="mailto:info@web-comp.ru">info@web-comp.ru</a></div>
        </div>
      </footer>
    </div>
  </div>
</section>
