html/pages/sections/seo.html

<section class="seo">
  <div class="seo__title">
    <div class="title title_small">
      <div class="title__line">
        <div class="title__text">Хотите сайта в топ?</div>
      </div>
      <div class="title__line"><span class="title__text title__text_small">мы знаем</span><span class="title__text">как это сделать</span></div>
    </div>
  </div>
  <div class="seo__menu">
    <div class="menu menu_top"><a class="menu__item" href="/">
        <div class="menu__item-container">
          <div class="menu__item-title">Промо-сайт</div>
        </div></a><a class="menu__item" href="/">
        <div class="menu__item-container">
          <div class="menu__item-title">Копроративный сайт</div>
        </div></a><a class="menu__item" href="/">
        <div class="menu__item-container">
          <div class="menu__item-title">E – commerce</div>
        </div></a><a class="menu__item" href="/">
        <div class="menu__item-container">
          <div class="menu__item-title">Лендинг</div>
        </div></a><a class="menu__item" href="/">
        <div class="menu__item-container">
          <div class="menu__item-title">Сайт по тематике</div>
        </div></a><a class="menu__item" href="/">
        <div class="menu__item-container">
          <div class="menu__item-title">Продвижение</div>
        </div></a>
    </div>
  </div>
</section>

pug/pages/sections/seo.pug
include ../../common/_mixins
include ../../common/_settings

section.seo

    //- TITLE
    .seo__title
        .title.title_small
            .title__line
                .title__text Хотите сайта в топ?
            .title__line
                span.title__text.title__text_small мы знаем
                span.title__text как это сделать

    //- ITEMS
    form(action='#' method='#').seo__form
        .seo__items
            each val, index in seo
                .seo__item
                    label.seo__label
                        input(type='radio' name='seo' value='seo'+index checked=val.checked).seo__input
                        .seo__item-title= val.title
        .seo__button
            button(type='submit').seo__submit
                +btn('заказать продвижение')

    //- MENU
    .seo__menu
        .menu.menu_top
            each item in menu
                a(href=item.href).menu__item
                    .menu__item-container
                        .menu__item-title= item.title
