pug/pages/test/sections/cat.pug
include ../../../common/_mixins
include ../../../common/_settings

section.index-cat

    //-TITLE
    .index-cat__title Нам есть чем гордиться

    //-SUBTITLE
    .index-cat__subtitle Не гонимся за количеством, работаем на результат

    //- CATLOG
    .index-cat__list
        each val, index in sites
            a(href=val.href title=val.title style='background-color:'+val.color).index-cat__item
                .proportion.proportion_1x1
                .index-cat__item-img
                    img(src=val.img).index-cat__item-pic

    //- MENU
    .index-cat__menu
        include ../../../common/menuTop

html/pages/test/sections/cat.html

<section class="index-cat">
  <div class="index-cat__title">Нам есть чем гордиться</div>
  <div class="index-cat__subtitle">Не гонимся за количеством, работаем на результат</div>
  <div class="index-cat__list"><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#fdd752">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site1.png"/></div></a><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#013243">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site2.png"/></div></a><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#00a2ff">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site3.png"/></div></a><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#c70541">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site4.png"/></div></a><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#000000">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site5.png"/></div></a><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#bd0808">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site6.png"/></div></a><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#e8b4c6">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site7.png"/></div></a><a class="index-cat__item" href="./" title="Промо-сайт" style="background-color:#040a1a">
      <div class="proportion proportion_1x1"></div>
      <div class="index-cat__item-img"><img class="index-cat__item-pic" src="images/content/sites/site8.png"/></div></a>
  </div>
  <div class="index-cat__menu">
    <div class="menu menu_top"><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Промо-сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Копроративный сайт</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">E – commerce</div>
        </div></a><a class="menu__item" href="./site.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Лендинг</div>
        </div></a><a class="menu__item" href="./theme.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Сайт по тематике</div>
        </div></a><a class="menu__item" href="./promote.html">
        <div class="menu__item-container">
          <div class="menu__item-title">Продвижение</div>
        </div></a>
    </div>
  </div>
</section>
